<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do dia!</title>
    <style>
        body {
            font-size: 16px;
            font-style: normal;
            
        }
        h1 {font-size: 65px;
            color: orange;
            font-family: sans-serif;
            line-height:0px;
            text-align:center;
        }
        #background-amarelo {
            background-color: yellow;
        }
        #background-vermelho {
            background-color: red;
        }
        #background-marrom {
            background-color: saddlebrown;
        }
        #background-verde {
            background-color: green;
        }
        .background-azulzin {
            background-color: paleturquoise;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic ;
            line-height: 75px;
            text-decoration-line: overline;
        }
        </style>
</head>
<body>
    <h1> Exercício 3.2</h1>
    <p class="background-azulzin">Qual é a sua cor favorita?</p>
    <ul class="background-azulzin"id="background-verde">
            <li id="background-amarelo">Amarelo</li>
            <li id="background-vermelho">Vermelho</li>
            <li id="background-marrom"> Marrom</li>
        </ul>
        <h2> texto de atuasssslização</h2>
</body>
</html>